elif MAP[square] == '=':
                # highlight wall that has been hit by a casted ray
                pygame.draw.rect(win, (0, 255, 0), (col * TILE_SIZE,
                                                    row * TILE_SIZE,
                                                    TILE_SIZE - 2,
                                                    TILE_SIZE - 2))

                # draw casted ray
                pygame.draw.line(win, (255, 255, 0), (player_x, player_y), (target_x, target_y))
                
                # wall shading
                color = (0, 255, 255,(255 / (1 + depth * depth * 0.0001)))
                
                # fix fish eye effect
                depth *= math.cos(player_angle - start_angle)
                                
                # calculate wall height
                wall_height = 21000 / (depth + 0.0001)
                
                # fix stuck at the wall
                if wall_height > SCREEN_HEIGHT: wall_height = SCREEN_HEIGHT 
                
                # draw 3D projection (rectangle by rectangle...)
                pygame.draw.rect(win, color, (
                    SCREEN_HEIGHT + ray * SCALE,
                    (SCREEN_HEIGHT / 2) - wall_height / 2,
                     SCALE, wall_height))
                
                break